{
  "name": "drupal/drupal_cms_xb_demo",
  "type": "composer-plugin",
  "description": "A read-only demonstration of the next-generation Experience Builder for Drupal.",
  "require": {
    "composer-plugin-api": "^2",
    "drupal/experience_builder": "0.x-dev",
    "drush/drush": "^13"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "extra": {
    "class": "Drupal\\XbDemo\\Plugin",
    "plugin-optional": true
  },
  "version": "dev-main"
}
